#  Todo app

## Scenario: Adding  item to todo list

* Given Empty ToDo list
* When I write "buy some milk" to "Add your todo here" and click to "Add Todo"
* Then I should see "buy some milk" item in ToDo list



Given Empty ToDo list
When I write "buy some milk" to "Add your todo here" and click to "Add Todo"
Then I should see "buy some milk" item in ToDo list